<html>

<head>
    <title>
        dribbble-Discover
    </title>
    <!-- icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: Helvetica;
        }

        /* container */
        .nav-container {

            display: flex;

            box-sizing: border-box;
            justify-content: space-between;
            border-bottom: 1px solid #f3f3f4;


        }

        /* left */
        .nav-container .container-left {
            display: flex;
            padding-left: 25px;

        }

        .nav-container .container-left li {
            font-size: 14px;
            color: #6e6d7a;
            margin-right: 38px;
            font-weight: 500;
            cursor: pointer;

        }



        .nav-container .container-left .dribble {
            font-family: 'Pacifico', cursive;
            font-size: 22px !important;
            color: black !important;

        }

        .nav-container .container-left .nav-middle-section {
            align-self: center;
        }

        .nav-container .container-left .nav-middle-section:hover {
            color: #e28b9b;
        }


        /* right */
        .nav-container .container-right {
            display: flex;
            padding-right: 25px;
            position: relative;
            top: 5px;

        }

        .nav-container .container-right li {
            margin: 10px;

        }


        ul {
            list-style: none;
        }

        .nav-container .container-right .btn-signin {
            border: none;
            background-color: transparent;
            color: #6e6d7a;
            font-size: 16px;
            font-weight: 500;
            margin-right: 5px;

        }

        .nav-container .container-right .lisign-up {
            margin: 0;
        }

        .btn-signup {
            padding: 11px 13px;
        }

        .btn {
            border: none;
            background-color: #ea4c89;
            color: white;
            padding: 11px 13px;
            font-size: 15px;
            border-radius: 8px;
            font-weight: bold;
        }

        .btn-signup:hover {
            background-color: pink;
        }

        .nav-container .container-right .material-icons {
            cursor: pointer;
            margin-right: -7px;
            margin-top: 1px;
        }

        .btn-curs {
            cursor: pointer;
        }

        /* #f9f8fd */
        .discover-body {
            height: 73vh;
            background-color: #f9f8fd;
            display: flex;
            align-items: center;
        }

        .discover-body h2 {
            margin-top: 0;
            font-size: 48px;
        }

        .discover-body .left-para {
            display: flex;
            flex-direction: column;
            margin: 15px 60px;
        }

        .btn-size {
            width: 82px;
        }

        /* discover body */

        .discover-body .left-para {
            position: relative;
            top: 5px;
            left: 10px;
        }

        .discover-body .left-para p {
            width: 575px;
            margin-top: 0;
            font-size: 16px;
            position: relative;
            top: -20px;

        }

        .discover-body .left-para .btn-pos {
            position: relative;
            top: -20px;
        }

        /* img */
        .discover-body .img {
            position: relative;
            left: -80px;
            top: 5px;
        }

        .discover-body .img .art {
            color: #b7bace;
            font-size: 15px;
            position: relative;
            top: 10px;
            left: 30px;

        }

        .discover-body .img .roman {
            font-size: 15px;
            position: relative;
            top: -1px;
            left: -1px;
        }

        .discover-body .img div {
            text-align: end;
            margin: 20px;
        }

        .other-body1 {
            height: 25vh;
        }
    </style>
</head>

<body>
    <div class="nav-container">

        <ul class="container-left">
            <li class="dribble">dribble</li>
            <li class="nav-middle-section">Inspiration</li>
            <li class="nav-middle-section"> Find Work</li>
            <li class="nav-middle-section">Learn Design</li>
            <li class="nav-middle-section">Go Pro</li>
            <li class="nav-middle-section">Hire Designers</li>
        </ul>



        <ul class="container-right">
            <li>
                <i class="material-icons">search</i>
            </li>
            <li>
                <button class="btn-signin btn-curs">
                    Sign in
                </button>
            </li>
            <li class="lisign-up ">
                <button class="btn-signup btn-curs btn">
                    Sign up
                </button>
            </li>
        </ul>

    </div>

    <div class="discover-body">


        <div class="left-para">
            <h2>Discover the world's top designers & creatives</h2>
            <p>Dribble is the leading destination to find & showcase creative work and home to the world's best design
                professionals.</p>
            <button class="btn btn-curs btn-signup btn-size btn-pos">
                Sign up
            </button>
        </div>


        <div class="img">
            <img src="https://cdn.dribbble.com/assets/art-banners/romainbriaux-510w-51a20c877f4deef57fbbb82609ae6d846bcd4129f21e21505371255abb3f2f60.webp"
                width="490px"><br>
            <div class="art">
                Art by <a class="art roman" href="#">Romain Briaux</a></div>
        </div>


    </div>

    <div class="other-body1">

    </div>
</body>

</html>